 events { }
http {
 
 server {
    listen 8000;
    server_name localhost;

    location /airports {
       proxy_pass http://airports-svc:8080;
    }

    location /countries {
       proxy_pass http://countries-svc:8080;
  }
}
}
